/* Variables */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #475569;
    --success-color: #16a34a;
    --warning-color: #ca8a04;
    --danger-color: #dc2626;
    --light-color: #f1f5f9;
    --dark-color: #0f172a;
    --sidebar-width: 280px;
    --topbar-height: 70px;
    --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --border-radius: 0.75rem;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Login Page */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    padding: 20px;
}

.login-card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.login-card .card-header {
    padding: 2rem 1.5rem;
    background: #fff;
    border-bottom: 1px solid #e2e8f0;
}

.login-card .card-header h3 {
    margin: 1rem 0 0.5rem;
    color: var(--dark-color);
}

.login-card .card-body {
    padding: 2rem;
}

.login-form .input-group-text {
    border: 1px solid #e2e8f0;
    border-right: none;
    color: var(--secondary-color);
}

.login-form .form-control {
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1rem;
}

.login-form .form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

.login-form .input-group:focus-within .input-group-text {
    border-color: var(--primary-color);
}

/* Dashboard Layout */
.wrapper {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    height: 100vh;
    background: #fff;
    border-right: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar .logo {
    height: var(--topbar-height);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar .logo i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.sidebar .nav {
    padding: 1rem 0;
}

.sidebar .nav-item {
    padding: 0 0.75rem;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--secondary-color);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.sidebar .nav-link i {
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: var(--primary-color);
    background: var(--light-color);
}

.sidebar .nav-link.text-danger:hover {
    color: var(--danger-color) !important;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: var(--light-color);
    transition: all 0.3s ease;
}

/* Topbar */
.topbar {
    height: var(--topbar-height);
    background: #fff;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e8f0;
}

.toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
    color: var(--secondary-color);
}

.toggle:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    text-align: right;
}

.user-name {
    font-weight: 600;
    color: var(--dark-color);
}

.user-role {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content Area */
.content-wrapper {
    padding: 1.5rem;
}

/* Cards */
.cardBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--card-shadow);
}

.stat-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stat-card .numbers {
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.stat-card .cardName {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.stat-card .iconBx {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    background: var(--light-color);
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Tables */
.table-card {
    padding: 0;
    overflow: hidden;
}

.table-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
}

.table-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    font-weight: 600;
    color: var(--secondary-color);
    background: var(--light-color);
}

tbody tr:hover {
    background: var(--light-color);
}

/* Status Badges */
.status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status.entregue {
    background: #dcfce7;
    color: var(--success-color);
}

.status.pendente {
    background: #fef9c3;
    color: var(--warning-color);
}

.status.entrega {
    background: #dbeafe;
    color: var(--primary-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 1024px) {
    :root {
        --sidebar-width: 240px;
    }
    
    .cardBox {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        left: -100%;
    }
    
    .sidebar.active {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .cardBox {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .user-info {
        display: none;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .content-wrapper {
        padding: 1rem;
    }
}
