/* Variáveis CSS */
:root {
    --primary-color: #5b1d99;
    --primary-hover: #4a1780;
    --secondary-color: #5271ff;
    --success-color: #00b34c;
    --danger-color: #ff3131;
    --warning-color: #fad02c;
    --info-color: #5271ff;
    --background-color: #f8fafc;
    --sidebar-bg: #2a0d47;
    --card-bg: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --border-color: #e2e8f0;
    --shadow-sm: 0 2px 4px rgba(91, 29, 153, 0.05);
    --shadow-md: 0 4px 6px rgba(91, 29, 153, 0.1);
    --shadow-lg: 0 10px 15px rgba(91, 29, 153, 0.1);
    --gradient-primary: linear-gradient(135deg, #5b1d99 0%, #5271ff 100%);
    --transition: all 0.3s ease;
}

/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Layout Principal */
.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--gradient-primary);
    color: #fff;
    padding: 1.5rem;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .logo i {
    font-size: 2rem;
    color: var(--warning-color);
}

.sidebar .logo span {
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(to right, #fff, var(--warning-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar .nav {
    list-style: none;
}

.sidebar .nav-item {
    margin-bottom: 0.5rem;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 0.75rem;
    transition: var(--transition);
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-link i {
    font-size: 1.25rem;
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    transition: var(--transition);
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    background-color: var(--card-bg);
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
}

.topbar .toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.topbar .user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topbar .user-info {
    text-align: right;
}

.topbar .user-name {
    font-weight: 600;
    color: var(--primary-color);
}

.topbar .user-role {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.topbar .user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

/* Cards e Containers */
.card {
    background-color: var(--card-bg);
    border-radius: 1rem;
    border: none;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem;
    border-radius: 1rem 1rem 0 0;
}

.card-body {
    padding: 1.25rem;
}

/* Botões */
.btn {
    padding: 0.625rem 1.25rem;
    border-radius: 0.75rem;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn i {
    font-size: 1.25rem;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover) 0%, #4161ff 100%);
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-color);
    border: none;
}

.btn-success:hover {
    background-color: #009940;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger-color);
    border: none;
}

.btn-danger:hover {
    background-color: #e62020;
    transform: translateY(-1px);
}

.btn-warning {
    background-color: var(--warning-color);
    border: none;
    color: #2d3748;
}

.btn-warning:hover {
    background-color: #f5c311;
    transform: translateY(-1px);
}

.btn-info {
    background-color: var(--info-color);
    border: none;
}

.btn-info:hover {
    background-color: #4161ff;
    transform: translateY(-1px);
}

/* Tabelas */
.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: #f8fafc;
    border-bottom: 2px solid var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: #f8fafc;
}

.table td {
    vertical-align: middle;
    color: var(--text-primary);
    font-size: 0.875rem;
    padding: 1rem;
}

/* Status Badges */
.badge {
    padding: 0.5em 0.75em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 0.5rem;
}

.badge-pending {
    background-color: var(--warning-color);
    color: #2d3748;
}

.badge-processing {
    background-color: var(--info-color);
    color: #fff;
}

.badge-completed {
    background-color: var(--success-color);
    color: #fff;
}

.badge-cancelled {
    background-color: var(--danger-color);
    color: #fff;
}

/* Formulários */
.form-label {
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border-radius: 0.75rem;
    border: 2px solid var(--border-color);
    padding: 0.625rem 1rem;
    transition: var(--transition);
    font-size: 0.875rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(91, 29, 153, 0.1);
}

/* Select2 Customização */
.select2-container--default .select2-selection--single {
    border-radius: 0.75rem;
    border: 2px solid var(--border-color);
    height: 42px;
    padding: 0.375rem 1rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--primary-color);
}

/* Modais */
.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background: var(--gradient-primary);
    color: #fff;
    border-radius: 1rem 1rem 0 0;
    border-bottom: none;
    padding: 1.5rem;
}

.modal-header .btn-close {
    color: #fff;
    opacity: 0.8;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.25rem;
    border-radius: 0 0 1rem 1rem;
}

/* Alerts */
.alert {
    border-radius: 0.75rem;
    border: none;
    box-shadow: var(--shadow-sm);
    padding: 1rem 1.25rem;
}

.alert-success {
    background-color: rgba(0, 179, 76, 0.1);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(255, 49, 49, 0.1);
    color: var(--danger-color);
}

.alert-warning {
    background-color: rgba(250, 208, 44, 0.1);
    color: #2d3748;
}

.alert-info {
    background-color: rgba(82, 113, 255, 0.1);
    color: var(--info-color);
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: inherit;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Responsividade */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .topbar .toggle {
        display: block;
    }
}

@media (max-width: 767.98px) {
    .main-content {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        margin: 0 -1rem;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
}

/* DataTables Customização */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.5rem 1rem;
    margin-left: 0.25rem;
    border-radius: 0.75rem;
    border: none;
    background: var(--gradient-primary);
    color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: linear-gradient(135deg, var(--primary-hover) 0%, #4161ff 100%);
    border: none;
}
